{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "liveServer.settings.multiRootWorkspaceName": "icc-est-u2-EstructurasNoLineales"
}
